<!DOCTYPE html>
<html>
  <head>
    <title>Install Gentoo using a ManjaroUSB - Chim1aap</title>
    <link rel="stylesheet" type="text/css" href="../../style.css">
    <link rel="icon shortcut" href="../../favicon.ico">
    <link rel="me" href="https://mensmaaktmooi.nl/@chim1aap">
  </head>
  <body>
  
<meta name="viewport" content="width=device-width, initial-scale=1.0">

  
    <div class="navigation">
    Chim1aap
    <ul><li class="">
                <a href="../..">Home</a>
            </li><li> <h1>Contact</h1>
                <ul>
                        <li class=""><a target="_blank" href="https://www.linkedin.com/in/folkert-jansen-7538a792/">LinkedIn</a></li>
                        <li class=""><a target="_blank" href="https://gitlab.com/chim1aap/">GitLab</a></li>
                        <li class=""><a target="_blank" href="https://mensmaaktmooi.nl/@chim1aap">Mastodon</a></li>
                </ul>
            </li><li> <h1>Linux</h1>
                <ul>
                        <li class=""><a href="../adguard/">adguard</a></li>
                        <li class=""><a href="../emacs/">emacs</a></li>
                        <li class=""><a href="../kde-with-i3/">KDE with i3</a></li>
                        <li class="current"><a href="./">Install Gentoo using a ManjaroUSB</a></li>
                </ul>
            </li><li> <h1>Portfolio</h1>
                <ul><li><h2>todotree</h2>
                      <ul>
                      
                        <li class="">
                            <a href="../../todotree/">Index</a></li>
                        <li class="">
                            <a href="../../todotree/configuration/">Configuration</a></li>
                        <li class="">
                            <a href="../../todotree/due-dates/">Due dates</a></li>
                        <li class="">
                            <a href="../../todotree/git-magic/">Git magic</a></li>
                        <li class="">
                            <a href="../../todotree/project-folder-structure/">Project Folder Structure</a></li>
                        <li class="">
                            <a href="../../todotree/task-dependencies/">Dependencies</a></li></ul>
                        <li class=""><a target="_blank" href="https://gitlab.com/chim1aap/fueltracker">FuelTracker</a></li>
                        <li class=""><a target="_blank" href="https://gitlab.com/chim1aap/projecteuler">Project Euler</a></li>
                </ul>
            </li><li> <h1>Internet is Awesome</h1>
                <ul>
                        <li class=""><a href="../bikes/">Why does nobody in the Netherlands wear helmets when riding their bicycles?</a></li>
                        <li class=""><a target="_blank" href="https://radio.garden/">Radio Garden</a></li>
                        <li class=""><a target="_blank" href="https://www.ventusky.com/">Ventusky</a></li>
                        <li class=""><a target="_blank" href="https://map.blitzortung.org">Blitzortung</a></li>
                </ul>
            </li></ul>
  </div><div class="main">
    <h1 id="installing-gentoo-using-a-manjaro-usb">Installing Gentoo using a manjaro usb</h1>
<p>This is a manual to install Gentoo on a target host system, by using a Manjaro USB stick.
It should be possible to follow this guide using other linux distributions, both from USB or the old installation which is still on the target host.
The main reason why you want to do this, is because you can use firefox and other GUI tools, which helps troubleshooting.</p>
<p>Another example is that you want to install Gentoo alongside the regular install. For example, you have an Ubuntu or Arch Linux currently installed and you want to install gentoo on a seperate partition. </p>
<p>We will only note <em>different</em> steps compared to the <a href="https://wiki.gentoo.org/wiki/Handbook:AMD64">Gentoo Handbook</a>. If steps are skipped, it means that there is no difference between using Gentoo&rsquo;s USB and Manjaro&rsquo;s USB.</p>
<div class="toc"><span class="toctitle">Tree of Content</span><ul>
<li><a href="#installing-gentoo-using-a-manjaro-usb">Installing Gentoo using a manjaro usb</a><ul>
<li><a href="#step-0-reading-the-entire-manuals">Step 0: Reading the entire manuals</a></li>
<li><a href="#step-2-configuring-the-network">Step 2: Configuring the Network</a></li>
<li><a href="#step-4-preparing-the-disks">Step 4: Preparing the disks</a></li>
<li><a href="#step-5-installing-stage-3">Step 5: Installing Stage 3</a></li>
<li><a href="#step-6-chrooting-into-the-new-environment">Step 6: Chrooting into the new environment</a></li>
<li><a href="#step-9-bootloader">Step 9: Bootloader</a></li>
<li><a href="#step-10-reboot-and-pray">Step 10: Reboot and pray</a></li>
</ul>
</li>
</ul>
</div>
<h2 id="step-0-reading-the-entire-manuals">Step 0: Reading the <em>entire</em> manuals</h2>
<p>Read both the Gentoo Handbook and this guide in its entirety at least once.</p>
<h2 id="step-2-configuring-the-network">Step 2: Configuring the Network</h2>
<p>We can use the network from the Manjaro installation.
This is especially useful if you are dealing with wireless.</p>
<h2 id="step-4-preparing-the-disks">Step 4: Preparing the disks</h2>
<p>This step can also be donewith GUI tools such as Gparted. Take note which partition you choose to be the root partition, we assume it will be <code>/dev/sda3</code> for the remainder of the guide. 
If you want to have multiple OS installed on the pc, this is the time to think about the partition layout and which OS has which partition. In this case it is also useful to seperate <code>/home</code> and <code>/boot</code> so that they are used by all installations. </p>
<h2 id="step-5-installing-stage-3">Step 5: Installing Stage 3</h2>
<p>This step is somewhat different compared to the handbook.
After choosing the correct tarball, we can use firefox to get the correct downloadlink.</p>
<p>First we navigate to the partition. </p>
<pre><code>mkdir /mnt/gentoo
mount /dev/sda3 /mnt/gentoo

</code></pre>
<p>And then with the downloadlink, we download and unpack the tarball.</p>
<pre><code>wget -O tarball.tar.xz &lt;DOWNLOADLINK&gt;
sha512sum tarball.tar.xz
tar xpvf tarball.tar.xz --xattrs-include='*.*' --numeric-owner
</code></pre>
<h2 id="step-6-chrooting-into-the-new-environment">Step 6: Chrooting into the new environment</h2>
<p>If you are interrupted and want to resume, don&rsquo;t forget to mount the root system.</p>
<h2 id="step-9-bootloader">Step 9: Bootloader</h2>
<p>The bootloader from the manjaro system can also be used, ie:</p>
<pre><code>grub-mkconfig -o /mnt/gentoo/boot/grub/grub.cfg
</code></pre>
<p>This is particularly useful if you want to have a multi-OS system.</p>
<h2 id="step-10-reboot-and-pray">Step 10: Reboot and pray</h2>
<p>If the prayers were succesful, you can boot into the new gentoo installation.</p>
<p>If the prayers were not a lot, then you can still boot into the existing Manjaro USB/installation. </p>
</div>
  </body>
</html>
