<!DOCTYPE html>
<html>
  <head>
    <title>Due dates - Chim1aap</title>
    <link rel="stylesheet" type="text/css" href="../../style.css">
    <link rel="icon shortcut" href="../../favicon.ico">
    <link rel="me" href="https://mensmaaktmooi.nl/@chim1aap">
  </head>
  <body>
  
<meta name="viewport" content="width=device-width, initial-scale=1.0">

  
    <div class="navigation">
    Chim1aap
    <ul><li class="">
                <a href="../..">Home</a>
            </li><li> <h1>Contact</h1>
                <ul>
                        <li class=""><a target="_blank" href="https://www.linkedin.com/in/folkert-jansen-7538a792/">LinkedIn</a></li>
                        <li class=""><a target="_blank" href="https://gitlab.com/chim1aap/">GitLab</a></li>
                        <li class=""><a target="_blank" href="https://mensmaaktmooi.nl/@chim1aap">Mastodon</a></li>
                </ul>
            </li><li> <h1>Linux</h1>
                <ul>
                        <li class=""><a href="../../blog/adguard/">adguard</a></li>
                        <li class=""><a href="../../blog/emacs/">emacs</a></li>
                        <li class=""><a href="../../blog/kde-with-i3/">KDE with i3</a></li>
                        <li class=""><a href="../../blog/install-gentoo-using-manjaroUSB/">Install Gentoo using a ManjaroUSB</a></li>
                </ul>
            </li><li> <h1>Portfolio</h1>
                <ul><li><h2>todotree</h2>
                      <ul>
                      
                        <li class="">
                            <a href="../">Index</a></li>
                        <li class="">
                            <a href="../configuration/">Configuration</a></li>
                        <li class="current">
                            <a href="./">Due dates</a></li>
                        <li class="">
                            <a href="../git-magic/">Git magic</a></li>
                        <li class="">
                            <a href="../project-folder-structure/">Project Folder Structure</a></li>
                        <li class="">
                            <a href="../task-dependencies/">Dependencies</a></li></ul>
                        <li class=""><a target="_blank" href="https://gitlab.com/chim1aap/fueltracker">FuelTracker</a></li>
                        <li class=""><a target="_blank" href="https://gitlab.com/chim1aap/projecteuler">Project Euler</a></li>
                </ul>
            </li><li> <h1>Internet is Awesome</h1>
                <ul>
                        <li class=""><a href="../../blog/bikes/">Why does nobody in the Netherlands wear helmets when riding their bicycles?</a></li>
                        <li class=""><a target="_blank" href="https://radio.garden/">Radio Garden</a></li>
                        <li class=""><a target="_blank" href="https://www.ventusky.com/">Ventusky</a></li>
                        <li class=""><a target="_blank" href="https://map.blitzortung.org">Blitzortung</a></li>
                </ul>
            </li></ul>
  </div><div class="main">
    <h1 id="due-dates-in-todotree">Due dates in todotree</h1>
<p>There are always tasks which have a due date that they need to be completed before.
In Todotree there are three different keywords:</p>
<ul>
<li><code>due</code>: intended for single use. For example getting married. You can set these using the <code>schedule</code> command or by 
adding <code>due:year-month-day</code> to a task.</li>
<li><code>duy</code>: intended for yearly recurring due dates. 
An example of this is doing your taxes. 
You can set these by adding <code>duy:month-day</code> to a task.
If the duy date is near the beginning of the year, the date is taking at least one month before.
For example, if the task is <code>(B) celebrate new years duy:01-01</code>. Then in December of the year before the due date is already shown in the <code>due</code> command. </li>
<li><code>dum</code>: intended for monthly recurring due dates.
An example would be to send the invoices.
You can set these by adding <code>dum:day</code> to a task.
If the dum date is near the beginning of the month, the date is taken at least one week before.
For example, if the task is <code>(B) send invoices dum:01</code>. Then the week before that in the previous month it is already showing up in the <code>due</code> command.</li>
</ul>
</div>
  </body>
</html>
