<!DOCTYPE html>
<html>
  <head>
    <title>emacs - Chim1aap</title>
    <link rel="stylesheet" type="text/css" href="../../style.css">
    <link rel="icon shortcut" href="../../favicon.ico">
    <link rel="me" href="https://mensmaaktmooi.nl/@chim1aap">
  </head>
  <body>
  
<meta name="viewport" content="width=device-width, initial-scale=1.0">

  
    <div class="navigation">
    Chim1aap
    <ul><li class="">
                <a href="../..">Home</a>
            </li><li> <h1>Contact</h1>
                <ul>
                        <li class=""><a target="_blank" href="https://www.linkedin.com/in/folkert-jansen-7538a792/">LinkedIn</a></li>
                        <li class=""><a target="_blank" href="https://gitlab.com/chim1aap/">GitLab</a></li>
                        <li class=""><a target="_blank" href="https://mensmaaktmooi.nl/@chim1aap">Mastodon</a></li>
                </ul>
            </li><li> <h1>Linux</h1>
                <ul>
                        <li class=""><a href="../adguard/">adguard</a></li>
                        <li class="current"><a href="./">emacs</a></li>
                        <li class=""><a href="../kde-with-i3/">KDE with i3</a></li>
                        <li class=""><a href="../install-gentoo-using-manjaroUSB/">Install Gentoo using a ManjaroUSB</a></li>
                </ul>
            </li><li> <h1>Portfolio</h1>
                <ul><li><h2>todotree</h2>
                      <ul>
                      
                        <li class="">
                            <a href="../../todotree/">Index</a></li>
                        <li class="">
                            <a href="../../todotree/configuration/">Configuration</a></li>
                        <li class="">
                            <a href="../../todotree/due-dates/">Due dates</a></li>
                        <li class="">
                            <a href="../../todotree/git-magic/">Git magic</a></li>
                        <li class="">
                            <a href="../../todotree/project-folder-structure/">Project Folder Structure</a></li>
                        <li class="">
                            <a href="../../todotree/task-dependencies/">Dependencies</a></li></ul>
                        <li class=""><a target="_blank" href="https://gitlab.com/chim1aap/fueltracker">FuelTracker</a></li>
                        <li class=""><a target="_blank" href="https://gitlab.com/chim1aap/projecteuler">Project Euler</a></li>
                </ul>
            </li><li> <h1>Internet is Awesome</h1>
                <ul>
                        <li class=""><a href="../bikes/">Why does nobody in the Netherlands wear helmets when riding their bicycles?</a></li>
                        <li class=""><a target="_blank" href="https://radio.garden/">Radio Garden</a></li>
                        <li class=""><a target="_blank" href="https://www.ventusky.com/">Ventusky</a></li>
                        <li class=""><a target="_blank" href="https://map.blitzortung.org">Blitzortung</a></li>
                </ul>
            </li></ul>
  </div><div class="main">
    <h1 id="emacs-notes">Emacs notes</h1>
<p>These are small notes on how to use emacs</p>
<h2 id="menu-bar">Menu Bar</h2>
<ul>
<li>F10 to open</li>
<li>This contains a lot of shortcut info. </li>
</ul>
<h2 id="package-management">package management</h2>
<p><code>M-x list-packages</code></p>
<p>then</p>
<ul>
<li><code>i</code> mark for installation</li>
<li><code>u</code> unmark</li>
<li><code>d</code> mark for uninstallation</li>
<li><code>x</code> (un)install packages</li>
</ul>
</div>
  </body>
</html>
