<!DOCTYPE html>
<html>
  <head>
    <title>KDE with i3 - Chim1aap</title>
    <link rel="stylesheet" type="text/css" href="../../style.css">
    <link rel="icon shortcut" href="../../favicon.ico">
    <link rel="me" href="https://mensmaaktmooi.nl/@chim1aap">
  </head>
  <body>
  
<meta name="viewport" content="width=device-width, initial-scale=1.0">

  
    <div class="navigation">
    Chim1aap
    <ul><li class="">
                <a href="../..">Home</a>
            </li><li> <h1>Contact</h1>
                <ul>
                        <li class=""><a target="_blank" href="https://www.linkedin.com/in/folkert-jansen-7538a792/">LinkedIn</a></li>
                        <li class=""><a target="_blank" href="https://gitlab.com/chim1aap/">GitLab</a></li>
                        <li class=""><a target="_blank" href="https://mensmaaktmooi.nl/@chim1aap">Mastodon</a></li>
                </ul>
            </li><li> <h1>Linux</h1>
                <ul>
                        <li class=""><a href="../adguard/">adguard</a></li>
                        <li class=""><a href="../emacs/">emacs</a></li>
                        <li class="current"><a href="./">KDE with i3</a></li>
                        <li class=""><a href="../install-gentoo-using-manjaroUSB/">Install Gentoo using a ManjaroUSB</a></li>
                </ul>
            </li><li> <h1>Portfolio</h1>
                <ul><li><h2>todotree</h2>
                      <ul>
                      
                        <li class="">
                            <a href="../../todotree/">Index</a></li>
                        <li class="">
                            <a href="../../todotree/configuration/">Configuration</a></li>
                        <li class="">
                            <a href="../../todotree/due-dates/">Due dates</a></li>
                        <li class="">
                            <a href="../../todotree/git-magic/">Git magic</a></li>
                        <li class="">
                            <a href="../../todotree/project-folder-structure/">Project Folder Structure</a></li>
                        <li class="">
                            <a href="../../todotree/task-dependencies/">Dependencies</a></li></ul>
                        <li class=""><a target="_blank" href="https://gitlab.com/chim1aap/fueltracker">FuelTracker</a></li>
                        <li class=""><a target="_blank" href="https://gitlab.com/chim1aap/projecteuler">Project Euler</a></li>
                </ul>
            </li><li> <h1>Internet is Awesome</h1>
                <ul>
                        <li class=""><a href="../bikes/">Why does nobody in the Netherlands wear helmets when riding their bicycles?</a></li>
                        <li class=""><a target="_blank" href="https://radio.garden/">Radio Garden</a></li>
                        <li class=""><a target="_blank" href="https://www.ventusky.com/">Ventusky</a></li>
                        <li class=""><a target="_blank" href="https://map.blitzortung.org">Blitzortung</a></li>
                </ul>
            </li></ul>
  </div><div class="main">
    <h2 id="i3-wm-with-kde">i3 WM with KDE</h2>
<p>Use of the i3 as the window manager instead of Kwin can be done in the following way.</p>
<p>Create a file at:</p>
<pre><code>/usr/share/xsessions/plasma-i3.desktop
</code></pre>
<p>With the following content</p>
<pre><code>[Desktop Entry]
Type=XSessions
Exec=env KDEVM=/usr/bin/i3 /usr/bin/startplasma-x11
DesktopNames=KDE
Name=Plasma with i3
Comment=Plasma with i3
</code></pre>
</div>
  </body>
</html>
