<!DOCTYPE html>
<html>
  <head>
    <title>Index - Chim1aap</title>
    <link rel="stylesheet" type="text/css" href="../style.css">
    <link rel="icon shortcut" href="../favicon.ico">
    <link rel="me" href="https://mensmaaktmooi.nl/@chim1aap">
  </head>
  <body>
  
<meta name="viewport" content="width=device-width, initial-scale=1.0">

  
    <div class="navigation">
    Chim1aap
    <ul><li class="">
                <a href="..">Home</a>
            </li><li> <h1>Contact</h1>
                <ul>
                        <li class=""><a target="_blank" href="https://www.linkedin.com/in/folkert-jansen-7538a792/">LinkedIn</a></li>
                        <li class=""><a target="_blank" href="https://gitlab.com/chim1aap/">GitLab</a></li>
                        <li class=""><a target="_blank" href="https://mensmaaktmooi.nl/@chim1aap">Mastodon</a></li>
                </ul>
            </li><li> <h1>Linux</h1>
                <ul>
                        <li class=""><a href="../blog/adguard/">adguard</a></li>
                        <li class=""><a href="../blog/emacs/">emacs</a></li>
                        <li class=""><a href="../blog/kde-with-i3/">KDE with i3</a></li>
                        <li class=""><a href="../blog/install-gentoo-using-manjaroUSB/">Install Gentoo using a ManjaroUSB</a></li>
                </ul>
            </li><li> <h1>Portfolio</h1>
                <ul><li><h2>todotree</h2>
                      <ul>
                      
                        <li class="current">
                            <a href="./">Index</a></li>
                        <li class="">
                            <a href="configuration/">Configuration</a></li>
                        <li class="">
                            <a href="due-dates/">Due dates</a></li>
                        <li class="">
                            <a href="git-magic/">Git magic</a></li>
                        <li class="">
                            <a href="project-folder-structure/">Project Folder Structure</a></li>
                        <li class="">
                            <a href="task-dependencies/">Dependencies</a></li></ul>
                        <li class=""><a target="_blank" href="https://gitlab.com/chim1aap/fueltracker">FuelTracker</a></li>
                        <li class=""><a target="_blank" href="https://gitlab.com/chim1aap/projecteuler">Project Euler</a></li>
                </ul>
            </li><li> <h1>Internet is Awesome</h1>
                <ul>
                        <li class=""><a href="../blog/bikes/">Why does nobody in the Netherlands wear helmets when riding their bicycles?</a></li>
                        <li class=""><a target="_blank" href="https://radio.garden/">Radio Garden</a></li>
                        <li class=""><a target="_blank" href="https://www.ventusky.com/">Ventusky</a></li>
                        <li class=""><a target="_blank" href="https://map.blitzortung.org">Blitzortung</a></li>
                </ul>
            </li></ul>
  </div><div class="main">
    <h1 id="todotree">todotree</h1>
<p><a href="https://gitlab.com/chim1aap/todotree/-/releases"><img alt="Latest Release" src="https://gitlab.com/chim1aap/todotree/-/badges/release.svg" /></a> 
<a href="https://gitlab.com/chim1aap/todotree/-/commits/master"><img alt="pipeline status" src="https://gitlab.com/chim1aap/todotree/badges/master/pipeline.svg" /></a> 
<a href="https://gitlab.com/chim1aap/todotree/-/commits/master"><img alt="coverage report" src="https://gitlab.com/chim1aap/todotree/badges/master/coverage.svg" /></a> 
<a href="https://img.shields.io/gitlab/commit-activity/m/chim1aap/todotree"><img alt="Commit activity" src="https://img.shields.io/gitlab/commit-activity/m/chim1aap/todotree" /></a>
<a href="https://img.shields.io/gitlab/license/chim1aap/todotree"><img alt="License" src="https://img.shields.io/gitlab/license/chim1aap/todotree" /></a></p>
<p>A <a href="http://todotxt.org/">todo.txt</a> implementation with more features:</p>
<ul>
<li>Define task dependency using the <code>bl:</code> and <code>by:</code> keywords.</li>
<li>Hide tasks until a certain date using the <code>t:</code> keyword.</li>
<li>Define due dates for tasks with the <code>due:</code> keyword.</li>
<li>
<p><code>git</code> integration.</p>
</li>
<li>
<p><strong>GitLab repository</strong>: <a href="https://gitlab.com/chim1aap/todotree/">https://gitlab.com/chim1aap/todotree/</a></p>
</li>
<li><strong>Documentation</strong> <a href="https://chim1aap.gitlab.io/todotree/">https://chim1aap.gitlab.io/todotree/</a></li>
</ul>
<h2 id="installation">Installation</h2>
<p>To install the package, use <code>pip install todotree</code>.</p>
<p>Then, to initialize the needed files, run the following scripts:</p>
<pre><code class="language-commandline">mkdir -p ~/.local/share/todotree/
touch ~/.local/share/todotree/todo.txt
touch ~/.local/share/todotree/done.txt
touch ~/.local/share/todotree/config.yaml
</code></pre>
<p>To make use of the <code>git</code> versioning, the following steps need to be done.</p>
<ol>
<li>install <code>git</code>.</li>
<li>run <code>git init</code> in the directory where the todo.txt and done.txt are.</li>
<li>run <code>git remote add origin &lt;url&gt;</code> to set up a remote repository.</li>
<li>Set the <code>git_mode</code> in the configuration to <code>Full</code>.</li>
<li>run a todotree command which edits the files, such as <code>add</code> or <code>do</code>. It will push the data to the remote repository.</li>
</ol>
<h2 id="screenshots">Screenshots</h2>
<p>projects</p>
<p><img alt="project" src="img/projecttree-example.png" /></p>
<p>context</p>
<p><img alt="context" src="img/contexttree-example.png" /></p>
<hr />
<p>Repository initiated with <a href="https://github.com/fpgmaas/cookiecutter-poetry">fpgmaas/cookiecutter-poetry</a>.</p>
</div>
  </body>
</html>
