<!DOCTYPE html>
<html>
  <head>
    <title>Home - Chim1aap</title>
    <link rel="stylesheet" type="text/css" href="./style.css">
    <link rel="icon shortcut" href="./favicon.ico">
    <link rel="me" href="https://mensmaaktmooi.nl/@chim1aap">
  </head>
  <body>
  
<meta name="viewport" content="width=device-width, initial-scale=1.0">

  
    <div class="navigation">
    Chim1aap
    <ul><li class="current">
                <a href=".">Home</a>
            </li><li> <h1>Contact</h1>
                <ul>
                        <li class=""><a target="_blank" href="https://www.linkedin.com/in/folkert-jansen-7538a792/">LinkedIn</a></li>
                        <li class=""><a target="_blank" href="https://gitlab.com/chim1aap/">GitLab</a></li>
                        <li class=""><a target="_blank" href="https://mensmaaktmooi.nl/@chim1aap">Mastodon</a></li>
                </ul>
            </li><li> <h1>Linux</h1>
                <ul>
                        <li class=""><a href="blog/adguard/">adguard</a></li>
                        <li class=""><a href="blog/emacs/">emacs</a></li>
                        <li class=""><a href="blog/kde-with-i3/">KDE with i3</a></li>
                        <li class=""><a href="blog/install-gentoo-using-manjaroUSB/">Install Gentoo using a ManjaroUSB</a></li>
                </ul>
            </li><li> <h1>Portfolio</h1>
                <ul><li><h2>todotree</h2>
                      <ul>
                      
                        <li class="">
                            <a href="todotree/">Index</a></li>
                        <li class="">
                            <a href="todotree/configuration/">Configuration</a></li>
                        <li class="">
                            <a href="todotree/due-dates/">Due dates</a></li>
                        <li class="">
                            <a href="todotree/git-magic/">Git magic</a></li>
                        <li class="">
                            <a href="todotree/project-folder-structure/">Project Folder Structure</a></li>
                        <li class="">
                            <a href="todotree/task-dependencies/">Dependencies</a></li></ul>
                        <li class=""><a target="_blank" href="https://gitlab.com/chim1aap/fueltracker">FuelTracker</a></li>
                        <li class=""><a target="_blank" href="https://gitlab.com/chim1aap/projecteuler">Project Euler</a></li>
                </ul>
            </li><li> <h1>Internet is Awesome</h1>
                <ul>
                        <li class=""><a href="blog/bikes/">Why does nobody in the Netherlands wear helmets when riding their bicycles?</a></li>
                        <li class=""><a target="_blank" href="https://radio.garden/">Radio Garden</a></li>
                        <li class=""><a target="_blank" href="https://www.ventusky.com/">Ventusky</a></li>
                        <li class=""><a target="_blank" href="https://map.blitzortung.org">Blitzortung</a></li>
                </ul>
            </li></ul>
  </div><div class="main">
    <h1 id="about">About</h1>
<p>Home page, this site is still under construction. </p>
<h2 id="about-me">About Me</h2>
<p>Linux enthousiast and currently engrossed in selfhosting everything. </p>
<p>In my professional life I work as a Software Developer in Azure.</p>
<h3 id="portfolio">Portfolio</h3>
<p>These are the projects I am most proud of.</p>
<ul>
<li><a href="https://gitlab.com/chim1aap/todotree">todotree</a> A command line app to manage your todo&rsquo;s. It synchronizes (and backs up) the list using git. </li>
<li><a href="https://gitlab.com/chim1aap/fueltracker">fueltracker</a> A selfhosted web application for tracking the fuel consumption of your car.</li>
</ul>
<h3 id="certifications">Certifications</h3>
<p>I currently have the following certifications: </p>
<ul>
<li>Az-400: DevOps Expert</li>
<li>Az-204: Azure Developer</li>
<li>Az-104: Azure Administrator</li>
<li>Az-900: Azure Fundamentals</li>
<li>Ms-900: Microsoft365 Fundamentals</li>
</ul>
<h2 id="about-this-site">About this site.</h2>
<p>This site is build with <a href="https://www.mkdocs.org/">mkdocs</a> with a simple custom theme. The custom theme is inspired by <a href="https://thebestmotherfucking.website/">thebestmotherfuckingwebsite</a> design principles. </p>
</div>
  </body>
</html>
