<!DOCTYPE html>
<html>
  <head>
    <title>Why does nobody in the Netherlands wear helmets when riding their bicycles? - Chim1aap</title>
    <link rel="stylesheet" type="text/css" href="../../style.css">
    <link rel="icon shortcut" href="../../favicon.ico">
    <link rel="me" href="https://mensmaaktmooi.nl/@chim1aap">
  </head>
  <body>
  
<meta name="viewport" content="width=device-width, initial-scale=1.0">

  
    <div class="navigation">
    Chim1aap
    <ul><li class="">
                <a href="../..">Home</a>
            </li><li> <h1>Contact</h1>
                <ul>
                        <li class=""><a target="_blank" href="https://www.linkedin.com/in/folkert-jansen-7538a792/">LinkedIn</a></li>
                        <li class=""><a target="_blank" href="https://gitlab.com/chim1aap/">GitLab</a></li>
                        <li class=""><a target="_blank" href="https://mensmaaktmooi.nl/@chim1aap">Mastodon</a></li>
                </ul>
            </li><li> <h1>Linux</h1>
                <ul>
                        <li class=""><a href="../adguard/">adguard</a></li>
                        <li class=""><a href="../emacs/">emacs</a></li>
                        <li class=""><a href="../kde-with-i3/">KDE with i3</a></li>
                        <li class=""><a href="../install-gentoo-using-manjaroUSB/">Install Gentoo using a ManjaroUSB</a></li>
                </ul>
            </li><li> <h1>Portfolio</h1>
                <ul><li><h2>todotree</h2>
                      <ul>
                      
                        <li class="">
                            <a href="../../todotree/">Index</a></li>
                        <li class="">
                            <a href="../../todotree/configuration/">Configuration</a></li>
                        <li class="">
                            <a href="../../todotree/due-dates/">Due dates</a></li>
                        <li class="">
                            <a href="../../todotree/git-magic/">Git magic</a></li>
                        <li class="">
                            <a href="../../todotree/project-folder-structure/">Project Folder Structure</a></li>
                        <li class="">
                            <a href="../../todotree/task-dependencies/">Dependencies</a></li></ul>
                        <li class=""><a target="_blank" href="https://gitlab.com/chim1aap/fueltracker">FuelTracker</a></li>
                        <li class=""><a target="_blank" href="https://gitlab.com/chim1aap/projecteuler">Project Euler</a></li>
                </ul>
            </li><li> <h1>Internet is Awesome</h1>
                <ul>
                        <li class="current"><a href="./">Why does nobody in the Netherlands wear helmets when riding their bicycles?</a></li>
                        <li class=""><a target="_blank" href="https://radio.garden/">Radio Garden</a></li>
                        <li class=""><a target="_blank" href="https://www.ventusky.com/">Ventusky</a></li>
                        <li class=""><a target="_blank" href="https://map.blitzortung.org">Blitzortung</a></li>
                </ul>
            </li></ul>
  </div><div class="main">
    <h1 id="why-does-nobody-in-the-netherlands-wear-helmets-when-riding-their-bicycyles">Why does nobody in the Netherlands wear helmets when riding their bicycyles?</h1>
<p>The short answer is that the risk to bicyclists is lower. This has three major reasons:</p>
<p>Bicyclists in the Netherlands move at lower speeds than in places like the US. For the vast majority of bike trips, the goal isn&rsquo;t exercise or sport, but to get from point A to B. This is done on sturdy, heavy, often old bikes that aren&rsquo;t designed to go fast. These trips, to the store or to work, are often done at a relatively leisurely pace. Another question that I&rsquo;ve heard people ask about commuting on a bike is how to deal with getting to work or school all sweaty. This is not an issue for Dutch people, biking isn&rsquo;t exercise, it&rsquo;s a faster way to get to places than walking. The Netherlands is also a very flat country, so there are almost no hills to go down and get to dangerous speeds. All of this means is that when a Dutch bicyclist falls, and we do fall, it&rsquo;s usually not a big deal. You will not be traveling at high speeds, and will mostly have plenty of time to break your fall. Going slower doesn&rsquo;t mean anything when you&rsquo;re hit by a car of course, and that&rsquo;s where we get to the second point.</p>
<p>In the Netherlands, slow traffic is separated from fast traffic as much as possible. In low speed urban areas, where cars are only allowed to go 30km/h, bikes will usually share the road with cars. Collisions here are easier to avoid, and will not be as serious. On roads with higher speed limits, you will always see bike lanes, giving bicyclists their own space on the road. At even higher speed limits, or busy roads/crossings, you will see physically separated bike paths and bicyclists will have their own traffic lights. In short, there is a lot of road -and city planning focused on preventing collisions between cars and bikes.</p>
<p>Lastly, the bicycle culture in the Netherlands differs from most countries. Everyone grows up riding bikes, and will often continue to use bikes their entire life. While this of course means that most bike riders are pretty skilled, the most important effect of this biking culture is that car drivers are more used to bicyclists. They are used to bikes on the road, they know when to look in their mirrors when turning, and how and when it is safe to overtake bikes, because they do it all the time. There certainly is no &lsquo;right turn on red&rsquo; for cars, in fact even when turning right on a green light drivers know they have to check for bikes.</p>
<p>These three points are what I think makes riding a bike in the Netherlands safer than in countries like the US. Of course, even if there is less risk, you could argue that wearing a helmet is always safer, so why not do it? That comes down to cost versus benefit, and most Dutch people don&rsquo;t consider the small benefit of the helmet worth the hassle. You could ask the same question about walking or running: you could fall and hit your head, or get hit by a car, and a helmet might save your life, but most people will not consider it worth it to wear a helmet while walking outside.</p>
<p>So does anybody wear a helmet in the Netherlands? Certainly, small children will often wear helmets. they will fall more often, and might not behave as predictably near cars, putting them at greater risk. Basically, the third point doesn&rsquo;t apply to kids. Another group that will wear helmets are cycle racers, they will use light, fast bikes and try to go as fast as possible, as a sport or as exercise. This means the first point doesn&rsquo;t apply, and you will almost always see these cyclists wear helmets.</p>
<hr />
<p><a href="https://www.reddit.com/r/thenetherlands/comments/3i7xq4/amerikanen_kunnen_nederlandse_fietsveiligheid/cueax15/">Source</a>
This is on my site because it is a nicer lorum ipsum with actual content. </p>
</div>
  </body>
</html>
