<!DOCTYPE html>
<html>
  <head>
    <title>Git magic - Chim1aap</title>
    <link rel="stylesheet" type="text/css" href="../../style.css">
    <link rel="icon shortcut" href="../../favicon.ico">
    <link rel="me" href="https://mensmaaktmooi.nl/@chim1aap">
  </head>
  <body>
  
<meta name="viewport" content="width=device-width, initial-scale=1.0">

  
    <div class="navigation">
    Chim1aap
    <ul><li class="">
                <a href="../..">Home</a>
            </li><li> <h1>Contact</h1>
                <ul>
                        <li class=""><a target="_blank" href="https://www.linkedin.com/in/folkert-jansen-7538a792/">LinkedIn</a></li>
                        <li class=""><a target="_blank" href="https://gitlab.com/chim1aap/">GitLab</a></li>
                        <li class=""><a target="_blank" href="https://mensmaaktmooi.nl/@chim1aap">Mastodon</a></li>
                </ul>
            </li><li> <h1>Linux</h1>
                <ul>
                        <li class=""><a href="../../blog/adguard/">adguard</a></li>
                        <li class=""><a href="../../blog/emacs/">emacs</a></li>
                        <li class=""><a href="../../blog/kde-with-i3/">KDE with i3</a></li>
                        <li class=""><a href="../../blog/install-gentoo-using-manjaroUSB/">Install Gentoo using a ManjaroUSB</a></li>
                </ul>
            </li><li> <h1>Portfolio</h1>
                <ul><li><h2>todotree</h2>
                      <ul>
                      
                        <li class="">
                            <a href="../">Index</a></li>
                        <li class="">
                            <a href="../configuration/">Configuration</a></li>
                        <li class="">
                            <a href="../due-dates/">Due dates</a></li>
                        <li class="current">
                            <a href="./">Git magic</a></li>
                        <li class="">
                            <a href="../project-folder-structure/">Project Folder Structure</a></li>
                        <li class="">
                            <a href="../task-dependencies/">Dependencies</a></li></ul>
                        <li class=""><a target="_blank" href="https://gitlab.com/chim1aap/fueltracker">FuelTracker</a></li>
                        <li class=""><a target="_blank" href="https://gitlab.com/chim1aap/projecteuler">Project Euler</a></li>
                </ul>
            </li><li> <h1>Internet is Awesome</h1>
                <ul>
                        <li class=""><a href="../../blog/bikes/">Why does nobody in the Netherlands wear helmets when riding their bicycles?</a></li>
                        <li class=""><a target="_blank" href="https://radio.garden/">Radio Garden</a></li>
                        <li class=""><a target="_blank" href="https://www.ventusky.com/">Ventusky</a></li>
                        <li class=""><a target="_blank" href="https://map.blitzortung.org">Blitzortung</a></li>
                </ul>
            </li></ul>
  </div><div class="main">
    <h1 id="git-magic">Git magic</h1>
<p>This is just a showcase on how powerful git actually is. It is in no way  </p>
<h3 id="the-situation">The situation</h3>
<p>I am currently working on a windows computer with rainmeter. I also like to work in the wsl environment. 
Thus I want to have todotree available on both PowerShell and bash, and they need to sync between each other.
Also, I do not want to use a remote repository such as github, gitlab, or gitea. Everything has to be local.</p>
<h3 id="the-solution">The solution</h3>
<p>The solution only uses bare git and todotree, and does not need any external tool.</p>
<p>We will have three repositories. 
These paths are changed for readability, they can be anywhere on a filesystem. </p>
<ol>
<li>windows-todotree: <ul>
<li>Located at C:\todotree</li>
<li>Used by PowerShell (using the script at ./configuration.md)</li>
</ul>
</li>
<li>linux-todotree:<ul>
<li>Located at /home/todotree</li>
<li>Used by bash. </li>
</ul>
</li>
<li>Remote<ul>
<li>Located at /git/todotree</li>
</ul>
</li>
</ol>
<p>To set it up, do the following steps. modify the paths to suit your situation.</p>
<ol>
<li>Configure a bare repo at Remote: </li>
</ol>
<pre><code>mkdir -p /git/todotree
cd /git/todotree
git init --bare
</code></pre>
<ol start="2">
<li>Configure linux-todotree:</li>
</ol>
<pre><code>mkdir /home/todotree
cd /home/todotree
touch todo.txt done.txt config.yaml
git init
git add *
git commit -m &quot;First commit&quot;
git remote add origin /git/todotree
git push
</code></pre>
<ol start="3">
<li>Configure window-todotree</li>
</ol>
<pre><code>Set-Location C:\
git clone \\wsl$\Ubuntu-22.04\home\todotree
git push --set-upstream origin main 
</code></pre>
</div>
  </body>
</html>
