<!DOCTYPE html>
<html>
  <head>
    <title>adguard - Chim1aap</title>
    <link rel="stylesheet" type="text/css" href="../../style.css">
    <link rel="icon shortcut" href="../../favicon.ico">
    <link rel="me" href="https://mensmaaktmooi.nl/@chim1aap">
  </head>
  <body>
  
<meta name="viewport" content="width=device-width, initial-scale=1.0">

  
    <div class="navigation">
    Chim1aap
    <ul><li class="">
                <a href="../..">Home</a>
            </li><li> <h1>Contact</h1>
                <ul>
                        <li class=""><a target="_blank" href="https://www.linkedin.com/in/folkert-jansen-7538a792/">LinkedIn</a></li>
                        <li class=""><a target="_blank" href="https://gitlab.com/chim1aap/">GitLab</a></li>
                        <li class=""><a target="_blank" href="https://mensmaaktmooi.nl/@chim1aap">Mastodon</a></li>
                </ul>
            </li><li> <h1>Linux</h1>
                <ul>
                        <li class="current"><a href="./">adguard</a></li>
                        <li class=""><a href="../emacs/">emacs</a></li>
                        <li class=""><a href="../kde-with-i3/">KDE with i3</a></li>
                        <li class=""><a href="../install-gentoo-using-manjaroUSB/">Install Gentoo using a ManjaroUSB</a></li>
                </ul>
            </li><li> <h1>Portfolio</h1>
                <ul><li><h2>todotree</h2>
                      <ul>
                      
                        <li class="">
                            <a href="../../todotree/">Index</a></li>
                        <li class="">
                            <a href="../../todotree/configuration/">Configuration</a></li>
                        <li class="">
                            <a href="../../todotree/due-dates/">Due dates</a></li>
                        <li class="">
                            <a href="../../todotree/git-magic/">Git magic</a></li>
                        <li class="">
                            <a href="../../todotree/project-folder-structure/">Project Folder Structure</a></li>
                        <li class="">
                            <a href="../../todotree/task-dependencies/">Dependencies</a></li></ul>
                        <li class=""><a target="_blank" href="https://gitlab.com/chim1aap/fueltracker">FuelTracker</a></li>
                        <li class=""><a target="_blank" href="https://gitlab.com/chim1aap/projecteuler">Project Euler</a></li>
                </ul>
            </li><li> <h1>Internet is Awesome</h1>
                <ul>
                        <li class=""><a href="../bikes/">Why does nobody in the Netherlands wear helmets when riding their bicycles?</a></li>
                        <li class=""><a target="_blank" href="https://radio.garden/">Radio Garden</a></li>
                        <li class=""><a target="_blank" href="https://www.ventusky.com/">Ventusky</a></li>
                        <li class=""><a target="_blank" href="https://map.blitzortung.org">Blitzortung</a></li>
                </ul>
            </li></ul>
  </div><div class="main">
    <h1 id="adguard">Adguard</h1>
<p>Adguard is DNS resolver with built-in blocking functionality. It therefor serves two functions:</p>
<ul>
<li>Resolving local addresses such as <code>stoeptegel.chim1aap.net</code>. This is a site which is only available to my LAN. Thus I don&rsquo;t have to type <code>192.168.1.1</code> every time. </li>
<li>Blocking tracking sites. This decreases the size of a website by about 30%, which makes everything go faster.  </li>
</ul>
<h2 id="installation">Installation</h2>
<p>Assuming the package is not found in the package manager. </p>
<pre><code>cd /opt
wget https://static.adguard.com/adguardhome/release/AdGuardHome_linux_amd64.tar.gz
tar -xzf AdGuardHome_linux_amd64.tar.gz
cd ./AdGuardHome
./AdguardHome -s install
</code></pre>
<h2 id="running">Running</h2>
<pre><code>/opt/AdGuardHome/AdGuardHome -s status
</code></pre>
<h2 id="lists">Lists</h2>
<p><a href="https://oisd.nl/">OISD</a></p>
</div>
  </body>
</html>
