<!DOCTYPE html>
<html>
  <head>
    <title>Dependencies - Chim1aap</title>
    <link rel="stylesheet" type="text/css" href="../../style.css">
    <link rel="icon shortcut" href="../../favicon.ico">
    <link rel="me" href="https://mensmaaktmooi.nl/@chim1aap">
  </head>
  <body>
  
<meta name="viewport" content="width=device-width, initial-scale=1.0">

  
    <div class="navigation">
    Chim1aap
    <ul><li class="">
                <a href="../..">Home</a>
            </li><li> <h1>Contact</h1>
                <ul>
                        <li class=""><a target="_blank" href="https://www.linkedin.com/in/folkert-jansen-7538a792/">LinkedIn</a></li>
                        <li class=""><a target="_blank" href="https://gitlab.com/chim1aap/">GitLab</a></li>
                        <li class=""><a target="_blank" href="https://mensmaaktmooi.nl/@chim1aap">Mastodon</a></li>
                </ul>
            </li><li> <h1>Linux</h1>
                <ul>
                        <li class=""><a href="../../blog/adguard/">adguard</a></li>
                        <li class=""><a href="../../blog/emacs/">emacs</a></li>
                        <li class=""><a href="../../blog/kde-with-i3/">KDE with i3</a></li>
                        <li class=""><a href="../../blog/install-gentoo-using-manjaroUSB/">Install Gentoo using a ManjaroUSB</a></li>
                </ul>
            </li><li> <h1>Portfolio</h1>
                <ul><li><h2>todotree</h2>
                      <ul>
                      
                        <li class="">
                            <a href="../">Index</a></li>
                        <li class="">
                            <a href="../configuration/">Configuration</a></li>
                        <li class="">
                            <a href="../due-dates/">Due dates</a></li>
                        <li class="">
                            <a href="../git-magic/">Git magic</a></li>
                        <li class="">
                            <a href="../project-folder-structure/">Project Folder Structure</a></li>
                        <li class="current">
                            <a href="./">Dependencies</a></li></ul>
                        <li class=""><a target="_blank" href="https://gitlab.com/chim1aap/fueltracker">FuelTracker</a></li>
                        <li class=""><a target="_blank" href="https://gitlab.com/chim1aap/projecteuler">Project Euler</a></li>
                </ul>
            </li><li> <h1>Internet is Awesome</h1>
                <ul>
                        <li class=""><a href="../../blog/bikes/">Why does nobody in the Netherlands wear helmets when riding their bicycles?</a></li>
                        <li class=""><a target="_blank" href="https://radio.garden/">Radio Garden</a></li>
                        <li class=""><a target="_blank" href="https://www.ventusky.com/">Ventusky</a></li>
                        <li class=""><a target="_blank" href="https://map.blitzortung.org">Blitzortung</a></li>
                </ul>
            </li></ul>
  </div><div class="main">
    <h1 id="task-dependencies">Task dependencies</h1>
<p>Sometimes there is a task which cannot be done yet because there is another task which has to be completed first.</p>
<p>For example, you may have the following two tasks.</p>
<ul>
<li>Vacuum the room bl:example</li>
<li>mop the floor by:example</li>
</ul>
<p>You can only mop the floor if it is vacuumed first.</p>
<p>You can tell todotree this dependency with the <code>bl</code> and <code>by</code> keywords.
The <code>bl</code> keyword is given to tasks which are <em>bl_ocking other tasks. 
The <code>by</code> keyword is given to tasks which are blocked _by</em> other tasks.
The <code>example</code> word is just an identifier. This is to identify a unique relation.</p>
<p>The dependency is a many-to-many relation. This means that one task can block many other tasks, 
or that a task may be blocked by many other tasks, or both. </p>
</div>
  </body>
</html>
