<!DOCTYPE html>
<html>
  <head>
    <title>Configuration - Chim1aap</title>
    <link rel="stylesheet" type="text/css" href="../../style.css">
    <link rel="icon shortcut" href="../../favicon.ico">
    <link rel="me" href="https://mensmaaktmooi.nl/@chim1aap">
  </head>
  <body>
  
<meta name="viewport" content="width=device-width, initial-scale=1.0">

  
    <div class="navigation">
    Chim1aap
    <ul><li class="">
                <a href="../..">Home</a>
            </li><li> <h1>Contact</h1>
                <ul>
                        <li class=""><a target="_blank" href="https://www.linkedin.com/in/folkert-jansen-7538a792/">LinkedIn</a></li>
                        <li class=""><a target="_blank" href="https://gitlab.com/chim1aap/">GitLab</a></li>
                        <li class=""><a target="_blank" href="https://mensmaaktmooi.nl/@chim1aap">Mastodon</a></li>
                </ul>
            </li><li> <h1>Linux</h1>
                <ul>
                        <li class=""><a href="../../blog/adguard/">adguard</a></li>
                        <li class=""><a href="../../blog/emacs/">emacs</a></li>
                        <li class=""><a href="../../blog/kde-with-i3/">KDE with i3</a></li>
                        <li class=""><a href="../../blog/install-gentoo-using-manjaroUSB/">Install Gentoo using a ManjaroUSB</a></li>
                </ul>
            </li><li> <h1>Portfolio</h1>
                <ul><li><h2>todotree</h2>
                      <ul>
                      
                        <li class="">
                            <a href="../">Index</a></li>
                        <li class="current">
                            <a href="./">Configuration</a></li>
                        <li class="">
                            <a href="../due-dates/">Due dates</a></li>
                        <li class="">
                            <a href="../git-magic/">Git magic</a></li>
                        <li class="">
                            <a href="../project-folder-structure/">Project Folder Structure</a></li>
                        <li class="">
                            <a href="../task-dependencies/">Dependencies</a></li></ul>
                        <li class=""><a target="_blank" href="https://gitlab.com/chim1aap/fueltracker">FuelTracker</a></li>
                        <li class=""><a target="_blank" href="https://gitlab.com/chim1aap/projecteuler">Project Euler</a></li>
                </ul>
            </li><li> <h1>Internet is Awesome</h1>
                <ul>
                        <li class=""><a href="../../blog/bikes/">Why does nobody in the Netherlands wear helmets when riding their bicycles?</a></li>
                        <li class=""><a target="_blank" href="https://radio.garden/">Radio Garden</a></li>
                        <li class=""><a target="_blank" href="https://www.ventusky.com/">Ventusky</a></li>
                        <li class=""><a target="_blank" href="https://map.blitzortung.org">Blitzortung</a></li>
                </ul>
            </li></ul>
  </div><div class="main">
    <h1 id="configuration">Configuration</h1>
<p>Configuration is done through a <code>config.yaml</code> file. 
todotree searches for the file in the following locations in order:</p>
<ul>
<li>The path specified with the <code>--config-file</code> parameters.</li>
<li>This is useful when you want to have the config file at a different location. It can also be used to define an alias in your shell, </li>
<li><code>$XDG_CONFIG_HOME/todotree/config.yaml</code>, which defaults to <code>~/.config/todotree/config.yaml</code> on linux.</li>
<li>This is the official location according to the XDG specifications.</li>
<li><code>$XDG_CONFIG_DATA/todotree/config.yaml</code>, which defaults to <code>~/.local/share/todotree/config.yaml</code> on linux.</li>
<li>This is a very useful location if you want to have the configuration stored in the same git repository 
as the rest of the files.</li>
<li>The default parameters.</li>
</ul>
<p>The default parameters are documented in ./examples/config.yaml file.</p>
<h3 id="powershell-tip">Powershell tip</h3>
<p>A useful way to alias it in PowerShell is to add the following snippet to your <code>$PROFILE</code> script. You can open the file with <code>notepad $PROFILE</code>.</p>
<pre><code>Function todo-tree {
    todotree --config-file &quot;C:/path/to/config.yaml&quot; $args
}
Set-Alias todo todo-tree
</code></pre>
</div>
  </body>
</html>
